# dropwizardDemo

./: README.md  pom.xml
src/: demo.yml
src/main/java/com/demo/: HelloApplication.java
src/main/java/com/demo/bean/: Saying.java
src/main/java/com/demo/config/: HelloConfiguration.java
src/main/java/com/demo/dao/: UserDao.java
src/main/java/com/demo/resource/: DatabaceResource.java  HelloResource.java
